<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 300vh; /* extra scroll space */
        background: #eee;
        font-family: sans-serif;
      }
      img {
        width: 100%;
        height: 100%;
      }

      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .book {
        position: relative;
        width: 500px;
        height: 700px;
        perspective: 1500px;
      }

      .page-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform-origin: left center;
      }

      .page {
        position: absolute;
        width: 100%;
        height: 100%;
        /* backface-visibility: hidden; */
        object-fit: cover;
      }
      .front {
        z-index: 99;
      }

      .back {
        transform: rotateY(180deg);
        z-index: 9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="book">
        <div class="page-wrapper">
          <img src="./2x/Artboard 10@2x-100.jpg" alt="" class="page front" />
          <img src="./2x/Artboard 20@2x-100.jpg" alt="" class="page back" />
        </div>
      </div>
    </div>
  </body>
</html>
